# SoftwareEngineering

./: README.md
Client4Exam_20200622/src/main/java/it/uniroma1/client/: ProfessorListener.java
JMSGennaioClient/src/main/java/com/mycompany/jmsgennaioclient/: Listener.java
JMSGennaioServant/: pom.xml
Lab2020/Lab1/: Lab#1-description
Lab2020/Lab1/socket/server/: ClientThread.java  ServerMain.java
Lab2020/Lab2/JMSStockMarketClient/src/it/uniroma1/diag/stockmarket/peer/client/: AzioniJMSListener.java
Lab2020/Lab3/Lab3/: Lab#3.txt
Lab2020/Lab5/JSON-client/: pom.xml
Lab5/API-withJSON-and-DBMS/: pom.xml
Lab5/DBSimpleManager/: pom.xml
MyProjects/DBManagerLuglio/: pom.xml
MyProjects/DBManagerLuglio/src/main/java/com/mycompany/dbmanagerluglio/: DBManager.java
MyProjects/JMSClDB/: pom.xml
MyProjects/JMSClDB/src/main/java/com/mycompany/jmscldb/: Client.java  FlightListener.java
MyProjects/JMSDBManager/: nbactions.xml  pom.xml
MyProjects/JMSDBManager/src/main/java/com/mycompany/jmsdbmanager/: DBManager.java
MyProjects/JMSGennaioClient/: pom.xml
MyProjects/JMSGennaioClient/src/main/java/com/mycompany/jmsgennaioclient/: Client.java
MyProjects/JMSGennaioServant/src/main/java/com/mycompany/jmsgennaioservant/: Productor.java  Server.java
MyProjects/JMSServDB/: pom.xml
MyProjects/JMSServDB/src/main/java/com/mycompany/jmsservdb/: FlightProductor.java  Server.java
MyProjects/RESTClDB/: pom.xml
MyProjects/RESTClDB/src/main/java/com/mycompany/restcldb/: Client.java  Student.java
MyProjects/RESTClLuglio/: pom.xml
MyProjects/RESTClLuglio/src/main/java/com/mycompany/restclluglio/: Client.java  Match.java  Team.java
MyProjects/RESTClLuglio/src/wsdl/localhost_8070/: Exam.wsdl
MyProjects/RESTDBManager/: pom.xml
MyProjects/RESTDBManager/src/main/java/com/mycompany/restdbmanager/: DBManager.java
MyProjects/RESTServDB/: pom.xml
MyProjects/RESTServDB/src/main/java/com/mycompany/restservdb/: Server.java  Student.java  StudentRepository.java
MyProjects/RESTServLuglio/: pom.xml
MyProjects/RESTServLuglio/src/main/java/com/mycompany/restservluglio/: Match.java  MatchRepository.java  Server.java
MyProjects/RESTServLuglioT/: pom.xml
MyProjects/RESTServLuglioT/src/main/java/com/mycompany/restservlugliot/: Server.java  Team.java  TeamRepository.java
MyProjects/RestClientMatchWS/src/main/java/com/mycompany/restclientmatchws/: Match.java  Seller.java
MyProjects/RestServerMatchWS/: pom.xml
MyProjects/RestServerMatchWS/src/main/java/com/mycompany/restservermatchws/: MatchRepository.java  Seller.java
MyProjects/SOAPClDB/: build.xml  catalog.xml
MyProjects/SOAPClDB/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
MyProjects/SOAPClDB/src/soapcldb/: SOAPClDB.java
MyProjects/SOAPClientMatch/: build.xml
MyProjects/SOAPClientMatch/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
MyProjects/SOAPClientMatch/src/soapclientmatch/: SOAPClientMatch.java
MyProjects/SOAPDBManager/: pom.xml
MyProjects/SOAPDBManager/src/main/java/com/mycompany/soapdbmanager/: DBManager.java
MyProjects/SOAPServDB/: pom.xml
MyProjects/SOAPServDB/src/main/java/com/mycompany/soapservdb/: Exam.java  ExamImpl.java  Server.java  Student.java
MyProjects/SOAPServLuglio/: pom.xml
MyProjects/SOAPServLuglio/src/main/java/com/mycompany/soapservluglio/: Exam.java  ExamImpl.java  Seller.java  Server.java  Ticket.java
MyProjects/SOAPServerMatch/: pom.xml
MyProjects/SOAPServerMatch/src/main/java/com/mycompany/soapservermatch/: Match.java  MatchAdapter.java  MatchImpl.java  MatchMap.java  MatchMapAdapter.java  Server.java  WSImpl.java  WSInterface.java
OthersProjects/Client4Exam_20200622/: pom.xml
OthersProjects/Client4Exam_20200622/src/main/java/it/uniroma1/client/: MainClient.java  WSProxy.java
POM files/SOAP Client/: pom.xml
RestClientMatchWS/: pom.xml
RestClientMatchWS/src/main/java/com/mycompany/restclientmatchws/: Client.java
RestServerMatchWS/src/main/java/com/mycompany/restservermatchws/: APIServer.java  Match.java
Vaccination/DBManager/: pom.xml
Vaccination/DBManager/src/main/java/com/mycompany/dbmanager/: DBManager.java
Vaccination/PERSONSServ/: pom.xml
Vaccination/PERSONSServ/src/main/java/com/mycompany/personsserv/: Exam.java  ExamImpl.java  Person.java  Server.java
Vaccination/VACCINATIONSServ/: nbactions.xml  pom.xml
Vaccination/VACCINATIONSServ/src/main/java/com/mycompany/vaccinationsserv/: Server.java  Vaccination.java  VaccinationRepository.java
Vaccination/VaccinationClient/: nb-configuration.xml  pom.xml
Vaccination/VaccinationClient/src/main/java/com/mycompany/vaccinationclient/: Client.java  Vaccination.java
Vaccination/VaccinationClient/src/wsdl/localhost_8070/: Exam.wsdl
(+4 files in other folders)
